apply plugin: 'war'
apply plugin: 'gaelyk'
apply plugin: 'appengine-geb'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
        classpath 'org.gradle.api.plugins:gradle-appengine-geb-plugin:0.4'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

appcfg {
	
		email = '**@gmail.com'
		passIn = true	
	
		app { id = 'txt2vz'
			  version =20
		}
	
		logs {
			severity = 1
			outputFile = file('mylogs.txt')
		}
	}

dependencies {
    def gaeVersion = '1.9.34'
    def groovyVersion = '2.4.5'

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion"

    compile 'org.sitemesh:sitemesh:3.0-alpha-2'

    compile 'org.gaelyk:gaelyk:2.1.2'
	
	compile 'org.twitter4j:twitter4j-core:4.0.4'
	//compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.jsoup:jsoup:1.8.3'


    testCompile 'org.gaelyk:gaelyk-spock:0.4'
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
            "com.google.appengine:appengine-testing:$gaeVersion"

   // functionalTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.40.0'
   // functionalTestCompile 'org.gebish:geb-spock:0.9.2'

    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"


}
